server.port=8500

download.file.path=/Users/somnath.pal1/mywork/temp/sample.pdf
server.servlet.context-path=/sample-web

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.root=trace

client.encrypt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPvEEXGD5SXKT0HH/QV6+ilbmkl4uh0jt6U+Z7ijStIQM79JOh/0X/uSxRWNhqYi1pc1ofj1EJNIviG4OqxBOvPBoZW42LhRjdEKWudqb0Pl51ItFV8vQjdyBr3V+OHQXMvIPoKeYjtuFydJde8ygv+w8r7EH/lz/LKXbvvZP4FwIDAQAB 
server.decrypt.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI+8QRcYPlJcpPQcf9BXr6KVuaSXi6HSO3pT5nuKNK0hAzv0k6H/Rf+5LFFY2GpiLWlzWh+PUQk0i+Ibg6rEE688GhlbjYuFGN0Qpa52pvQ+XnUi0VXy9CN3IGvdX44dBcy8g+gp5iO24XJ0l17zKC/7DyvsQf+XP8spdu+9k/gXAgMBAAECgYACUk2Q1GzpQqLNaIpt8ISfMSDi9imkrvMT+jfuReCs7SwSs1QRGUDlrPV4yOER8sz994V8ngF2jxk1STF6uBkDRKLAGt4HuX8wM3PDqhL2nScDiPzgCjlYKkNCFqC15GlfDiSfMe5agd4KuC1eaJhoZmcDO5rTrQi6IvftmTYM8QJBAPimXfM069/sLvI6FzKW9Jw6fcnBUshf/f0qAr8HqHZCCLCPoiHEZmbBIiIojuIP73tmkhMH4Ml7aOPWL6O+jqcCQQCT+/UPjc8KpwJewt8DlAEOdYu5OGUXnw55f1WtU4n1yVYfI3lKoRbdmPoMhDIldGYIFYW/F7WhxgkaMyzmhmkRAkEAs2atwI09ZnmtQZ3CIQEjihj1qvzuMp53zhJimtv2oyRvypxHeZ+P1rGgZA7pUJf4zQsrd8mmWRjOjBx8kOMrXwJACRfTUBhbn4DxoVcCExs2EWhhpIj1lUT9w7NyVUsr0AGGHDW2z0IkwIsU2k4JMsn7NwXziPFxBLbBem2olaWusQJACkxTexoeh+hGaTmVrRrsmvn+jT7wAVkLEAZDy+Mk+CKGcJyVSAJ5H9M2ad+D8pPJvL14cXDsNRI5F/INBX6CoQ==;

management.endpoints.web.exposure.include=health,info,prometheus